Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-38.383494",
        "lng": "38.383494"
    },
    "accuracy": 50,
    "name": "amma",
    "phone_number": "45678888",
    "address": "Kolkata",
    "types": [
        "selenium",
        "resrassured"
    ],
    "website": "www.google.com",
    "language": "Bengali"
}
HTTP/1.1 200 OK
Date: Tue, 22 Oct 2024 15:22:40 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "daf4a79d77b1e6248d341037adc5a76f",
    "scope": "APP",
    "reference": "a7e6da7f0d3709cdc838c6672d99db9ba7e6da7f0d3709cdc838c6672d99db9b",
    "id": "a7e6da7f0d3709cdc838c6672d99db9b"
}
